<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/wudhu"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="29dp"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="20dp"
        android:text="Panduan Wudhu" />

    <Button
        android:id="@+id/jadwal"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignBottom="@+id/wudhu"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="31dp"
        android:layout_marginRight="30dp"
        android:text="Jadwal Sholat" />

    <Button
        android:id="@+id/sholat"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/wudhu"
        android:layout_alignStart="@+id/wudhu"
        android:layout_marginStart="0dp"
        android:text="Panduan Sholat" />

    <Button
        android:id="@+id/kiblat"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/jadwal"
        android:layout_alignStart="@+id/jadwal"
        android:layout_alignBottom="@+id/sholat"
        android:layout_marginStart="0dp"
        android:text="Arah Kiblat" />

    <Button
        android:id="@+id/doa"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/sholat"
        android:layout_alignStart="@+id/wudhu"
        android:layout_marginStart="0dp"
        android:text="Kumpulan doa" />

    <Button
        android:id="@+id/adzan"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/kiblat"
        android:layout_alignStart="@+id/jadwal"
        android:layout_alignBottom="@+id/doa"
        android:text="Adzan" />

</RelativeLayout>