<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".JadwalActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/greeting_img"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:srcCompat="@drawable/img_default_half_night"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/tv_lokasi_value"
            android:text="Kota, Tanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="24sp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
        </RelativeLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:src="@drawable/ic_refresh_white_24dp" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Spinner
            android:id="@+id/kota"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/border"
            android:padding="10dip">

            <TextView
                android:text="Subuh"
                android:textStyle="bold"
                android:textSize="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_subuh_value"
                android:text="Subuh"
                android:textSize="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_weight="1" />

            <Button
                android:id="@+id/alarm_subuh"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/baseline_alarm_off_black_18dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:padding="10dip" >

            <TextView
                android:text="Dhuhur"
                android:textStyle="bold"
                android:textSize="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_dhuhur_value"
                android:text="Dhuhur"
                android:textSize="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_weight="1" />

            <Button
                android:id="@+id/alarm_dhuhur"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/baseline_alarm_off_black_18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:padding="10dip" >
            <TextView
                android:text="Ashar"
                android:textStyle="bold"
                android:textSize="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_ashar_value"
                android:text="Ashar"
                android:textSize="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_weight="1" />

            <Button
                android:id="@+id/alarm_ashar"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/baseline_alarm_off_black_18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:padding="10dip" >

            <TextView
                android:text="Maghrib"
                android:textStyle="bold"
                android:textSize="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_maghrib_value"
                android:text="Maghrib"
                android:textSize="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_weight="1" />

            <Button
                android:id="@+id/alarm_maghrib"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/baseline_alarm_off_black_18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:padding="10dip" >

            <TextView
                android:text="Isya'"
                android:textStyle="bold"
                android:textSize="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_isya_value"
                android:text="Isya'"
                android:textSize="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_weight="1" />

            <Button
                android:id="@+id/alarm_isya"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/baseline_alarm_off_black_18dp" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>