<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/greeting_img"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/img_default_half_night"
            android:scaleType="fitXY"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Learn Islam"
            android:textColor="@android:color/white"
            android:textSize="34sp"
            android:layout_centerInParent="true"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
        </RelativeLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:padding="8.0dip">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/wudhu"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:padding="20dp"
                        android:drawableTop="@drawable/btn_wudhu"
                        android:text="Panduan Wudhu"
                        android:layout_margin="20dp"
                        android:background="@android:color/white" />

                    <Button
                        android:id="@+id/jadwal"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:padding="20dp"
                        android:drawableTop="@drawable/btn_jadwal"
                        android:text="Jadwal Sholat"
                        android:layout_margin="20dp"
                        android:background="@android:color/white" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/sholat"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:padding="20dp"
                        android:drawableTop="@drawable/btn_shalat"
                        android:text="Panduan Sholat"
                        android:layout_margin="20dp"
                        android:background="@android:color/white" />

                    <Button
                        android:id="@+id/kiblat"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:padding="20dp"
                        android:drawableTop="@drawable/btn_compass"
                        android:text="Arah Kiblat"
                        android:layout_margin="20dp"
                        android:background="@android:color/white" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/doa"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:padding="20dp"
                        android:drawableTop="@drawable/btn_doa"
                        android:text="Kumpulan doa"
                        android:layout_margin="20dp"
                        android:background="@android:color/white" />

                    <Button
                        android:id="@+id/adzan"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:padding="20dp"
                        android:drawableTop="@drawable/btn_adzan"
                        android:text="Adzan"
                        android:layout_margin="20dp"
                        android:background="@android:color/white" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>